@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato&family=Noto+Sans+JP&family=Open+Sans:wght@600&display=swap');
@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");
@import url('https://rsms.me/inter/inter.css');
:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #eeef20;
    --text-secondary: #dddf00;
    --text-yellow: #FDE541;
    --bg-primary: #86b82a;
    --bg-secondary: #55a630;
    --scroll-track: #316d15;
    --bg-color: #EDE11B;
    --text-normal: #333533;
    --text-light: #f5f6fa;
    --transition-speed: 600ms;
    --surface-color: #d5f895;
    --google-color: #e17055;
    --curve: 40;

    
    --size-bezel: .5rem;
    --size-radius: 4px;
}

body {
    margin: 0;
    padding: 0;
}

@mixin clearfix {
    &:after {
      display: table;
      clear: both;
      content:'';
    }
}
  
  
*,
*::before,
*::after {
    box-sizing: border-box;
}
  
.l-wrap {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}
  
.l-guest-article {
    @include clearfix;
    .grid-item {
        @media (min-width: 700px) {
            padding-left: 12px;
            padding-right: 12px;
            float: left; 
        }
    }
    .l-guest {
        @media (min-width: 700px) {
            width: percentage(4/12);
            float: left;
        }
  
        @media (min-width: 1200px) {
            padding-left: 10rem;
            width: percentage(2/12);
        }
    }
    .l-main {
        margin-top: 20px;
        @media (min-width: 700px) {
            width: 100%;
            margin-top: 0;
            float: left;
        }
        @media (min-width: 1200px) {
            width: 100%;
        }
    }
    .l-sidebar {
        margin-top: 20px;
        @media (min-width: 700px) {
            width: percentage(8/12);
            float: right;
        }
        @media (min-width: 1200px) {
            width: percentage(3/12);
            margin-top: 0;
        }
    }
}

.l-main-page {
    @include clearfix;
    .grid-item {
        @media (min-width: 700px) {
            padding-left: 12px;
            padding-right: 12px;
            float: left;
        }
    }

    @media (max-width:600px){
        
    }
    @media (min-width:601px){
        padding-left: 9rem;
        width: 70rem;
    }
    @media (min-width:1000px){
        padding-left: 8rem;
        width: 70rem;
    }
    @media (min-width:1200px){
        padding-left: 20rem;
        width: 70rem;
    }
    @media (min-width:1400px){
        padding-left: 15rem;
        width: 70rem;
    }
    @media (min-width:1600px){
        padding-left: 32rem;
        width: 80rem;
    }
    
    
    .l-main {
        padding-top: 1rem;
        @media (max-width: 600px) {
            width: 100%;
            margin-top: 0;
            float: left;
            text-align: center;
        }
        @media (min-width: 1200px) {
            width: 100%;
            height: 100%;
            text-align: center;
        }
    }
}

.l-shop-page {
    @include clearfix;
    .grid-item {
        @media (min-width: 700px) {
            padding-left: 12px;
            padding-right: 12px;
            float: left;
        }
    }

    @media (min-width:700px){
        
    }
    @media (min-width:1000px){
        padding-left: 8rem;
        width: 70rem;
    }
    @media (min-width:1200px){
        padding-left: 20rem;
        width: 70rem;
    }
    @media (min-width:1400px){
        padding-left: 15rem;
        width: 70rem;
    }
    @media (min-width:1600px){
        margin-left: 5rem;
        width: 100rem;
    }

    .l-shop-item{
        width: percentage(1/3);
        float: left;
    }
    
    
    .l-main {
        padding-top: 1rem;
        @media (min-width: 700px) {
            width: 100%;
            margin-top: 0;
            float: left;
            text-align: center;
        }
        @media (min-width: 1200px) {
            width: percentage(4/10);
            height: 100%;
            text-align: center;
        }
    }
}

.l-button-row{
    @include clearfix;
    align-items: center;
    justify-content:between;
    @media (max-width:600px){
        
    }
    @media (min-width:601px){
        padding-left: 9rem;
    }
    @media (min-width:1000px){
        padding-left: 17rem;
        width: 55rem;
    }
    @media (min-width:1200px){
        padding-left: 20rem;
        width: 70rem;
    }
    @media (min-width:1400px){
        padding-left: 18rem;
        width: 70rem;
    }
    @media (min-width:1600px){
        padding-left: 32rem;
        width: 80rem;
    }
    .l-button{
        padding-top: 1rem;
        width: percentage(1/3);
        float: left;
    }
}

.l-account-page {
    width: 80rem;
    @include clearfix;
    .l-overview{
        width: 100%;
        float: left;
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: baseline;
    }

    .l-notification{
        width: percentage(1/5);
        float: left;
    }

    .l-content{
        width: percentage(3/5);
        float: left;
    }

    .l-news{
        width: percentage(1/5);
        float: left;
    }


}
  
  /* Demo purposes */
.grid-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    text-align: center;
    background: rgba(red, 0.25);
}
  
.column {
    width: calc((100% - 24px * 12) / 12);
    margin-right: 12px;
    margin-left: 12px;
    background: rgba(blue,0.25);
    float:left;
    height: 80px;
}